REACT_APP_FIREBASE_API_KEY=AIzaSyCyhXfYXNGwP3wjbxkBZ6c_uFYg4DxjK3c
REACT_APP_FIREBASE_AUTH_DOMAIN=hana-epage-digital.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=hana-epage-digital
REACT_APP_FIREBASE_STORAGE_BUCKET=hana-epage-digital.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=140977165040
REACT_APP_FIREBASE_APP_ID=1:140977165040:web:34d93bb32fdbfd52202835
REACT_APP_MEASUREMENT_ID=G-EWEE6DMB0S
REACT_APP_VAPID_KEY=BOJ499dPvHi1U-P_CuKL9gFIS8mhl099CKv6jNMLZDuE3ay3U068BBltliaMedozGoYAJnakLq1sTj3NFMB6vbU